<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>99乘法表</title>
    <style type="text/css">
        body,div,ul,li,span{
            margin:0;
            padding:0;
            font-family: Microsoft YaHei, sans-serif;
            font-size: 14px;
        }
        ul,li{
            list-style: none;
        }
        #box{
            position:absolute;
            top:50%;
            left:50%;
            margin:-135px 0 0 -450px;
            width:900px;
            height:270px;
            border:1px solid slateblue;
        }
        #box li{
            height:30px;
        }
        #box li span{
            display:inline-block;
            width:100px;
            height:30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .color0{
            background: silver;
        }
        .color1{
            background: rosybrown;
        }
        .color2{
            background: gold;
        }
        .light{
            background: lightgreen;
            color:white;
        }

    </style>
</head>
<body>
<div id="box">
</div>
<script type="text/javascript">
    var oBox=document.getElementById("box");
    var str="";
    str+="<ul>";
    for(var i=1;i<=9;i++){
        str+="<li class='color"+(i-1)%3+"'>";
            for(var k=1;k<=i;k++){
                str+="<span>"+k+"*"+i+"="+(k*i)+"</span>";
            }
        str+="</li>"
    }
    str+="</ul>";
    oBox.innerHTML=str;
    var oSpan=oBox.getElementsByTagName("span");
    for(var i=0;i<oSpan.length;i++){
        oSpan[i].onmousemove=function(){
            this.className="light";
        }
        oSpan[i].onmouseleave=function(){
            this.className="";
        }
    }
</script>
</body>
</html>